@import "../styles/index.less";
.@{empty-prefix}-page-header{
	background: #304156;
	.display(flex);
	&-logo{
		cursor:pointer;
		margin:8px 20px;
	}
	&-title{
		display: grid;
    	grid-template-columns: 90px 300px;
    	color:#f0f0f0;
    	font-size:20px;
	}
	&-menu{
		.display(flex);
		li{
			padding:0 20px;
			color:#f0f0f0;
		}
	}
}